{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppBasePath": "/",
  "Database": {
    "EnableSensitiveDataLogging": true
  }
}
