{
  "profiles": {
    "BlazorAccessControl.UI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:18249;http://localhost:18250"
    }
  }
}